# SharpStomp

./: README.md  SharpStomp.sln
SharpStomp.Core/: ISocket.cs  StompClient.cs  StompCommands.cs  StompMessage.cs  StompMessageSerializer.cs
SharpStomp.Sample/: Program.cs  Settings.cs  SharpStomp.Sample.csproj
SharpStorm.Sample/: Program.cs  Settings.cs  SharpStorm.Sample.csproj  appsettings.json
